<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			/*background-color: orange;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOG5saANiDqoLQXpNRkxfLNe6SoRZmKE6roWwvzdea&s");
		background-repeat: no-repeat;   <!-- background images repeat or no-repaet repeat-x/y not it is used-->
		background-attachment: scroll;  <!-- decides based on contenr works it image scroll or fixed-->
		background-position: center;*/  /*it is used top-right/right or bottom-left/right center*/ 

		background: peachpuff url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOG5saANiDqoLQXpNRkxfLNe6SoRZmKE6roWwvzdea&s") no-repeat scroll center;/* total background in single line*/
		background-size: cover;
		}
		/*p{
			background-color: red;
		}*/

	</style>
</head>
<body>
 <p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>
<p>image background setting</p>
<h1>this is h1 tag</h1>

</body>
</html>